{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 2,
  "lineage": "2df104ba-a7c2-d7c6-b405-2731b56ae9dc",
  "outputs": {
    "instance_ip": {
      "value": "192.168.199.246",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "my_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.246",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-12-15 16:42:02 +0000 UTC",
            "flavor_id": "2d059d23-a7ea-45ee-a1e0-2f97591520ae",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "4079715e-188d-4532-b17b-4fb75955c0af",
            "image_id": "253a6ce9-fd9d-4a14-bbac-097a6eb8fb10",
            "image_name": "ubuntu-20.04",
            "key_pair": "batashev",
            "metadata": null,
            "name": "batashev_infa_",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.246",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cc:7a:8e",
                "name": "sutdents-net",
                "port": "",
                "uuid": "17eae9b6-2168-4a07-a0d3-66d5ad2a9f0e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-12-15 16:42:11 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
